# android_ListApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  ideas.txt
app/src/androidTest/java/com/hwx/listApplication/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/listApplication/: AppController.java  Configuration.java  ListApplication.java  ResourceProvider.java
app/src/main/java/com/hwx/listApplication/adapter/: FilmSimpleAdapter.java
app/src/main/java/com/hwx/listApplication/model/: FilmDetail.java  FilmDetailResponse.java  FilmSimple.java  ObjectListResponse.java
app/src/main/java/com/hwx/listApplication/service/: ApiFactory.java  FilmService.java
app/src/main/java/com/hwx/listApplication/view/activity/: FilmDetailActivity.java  MainActivity.java
app/src/main/java/com/hwx/listApplication/viewModel/: FilmDetailViewModel.java  FilmSimpleViewModel.java  MainViewModel.java
app/src/main/java/com/livedata/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_budget.xml  ic_calendar.xml  ic_layers.xml  ic_link.xml  ic_original_title.xml  ic_overview.xml  ic_popularity.xml  ic_refresh.xml  ic_refresh_button.xml  ic_vote_avg.xml
app/src/main/res/layout/: activity_film_simple.xml  activity_main.xml
app/src/main/res/layout-land/: activity_film_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hwx/listApplication/: ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
