<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hwx.listApplication.view.activity.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.hwx.listApplication.viewModel.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swiperefresh_items"
                    app:refreshing="@{mainViewModel.lvIsFilmListLoading}"
                    app:onRefreshListener="@{() -> mainViewModel.onClick()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_films"
                        android:layout_width="match_parent"
                        android:layout_height="653dp"
                        android:background="@color/colorWhite"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                        app:visibility="@{mainViewModel.lvObjectsRecyclerVisibility}"
                        tools:listitem="@layout/activity_film_simple" />

                </android.support.v4.widget.SwipeRefreshLayout>



            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>